(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0899437c-dc49-4604-af9a-0aaa46a6f5a2)

  (paper "A4")

  (lib_symbols
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC337" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC337" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.8A Ic, 45V Vce, NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC337_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC337_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3401A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3401A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3401A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "AO3401A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pspice:BSOURCE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "B" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BSOURCE" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ltwiki.org/?title=B_sources_%28complete_reference%29" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arbitrary behavioral voltage or current source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BSOURCE_1_1"
        (polyline
          (pts
            (xy -6.35 -6.35)
            (xy -6.35 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.254 6.35)
            (xy 0.762 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 6.604)
            (xy 0.508 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 3.81)
            (xy -6.35 6.35)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "N+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "N-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 3.81) (end 1.016 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:VSOURCE" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "VSOURCE" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSOURCE_0_1"
        (polyline
          (pts
            (xy -6.35 -6.35)
            (xy -6.35 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -7.62 3.81)
            (xy -6.35 6.35)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "V" (at -8.128 -0.254 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSOURCE_1_1"
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 105.41 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 18670964-0c1d-4380-8a89-8e9ad05c3fc4)
  )
  (junction (at 105.41 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 1bdb5c84-3115-4c73-9dd2-a88378df0d26)
  )
  (junction (at 105.41 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 2c8c5e38-c906-4a6f-867d-a565dc9520ec)
  )
  (junction (at 91.44 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 31edd497-69c7-4385-9c00-cf2f86fc3722)
  )
  (junction (at 173.99 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 44b1c4a4-c34f-421d-ad09-0d6985efc192)
  )
  (junction (at 140.97 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 5ef7da75-5665-42e7-8bb3-5920a77d1428)
  )
  (junction (at 105.41 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 6c5d04aa-491c-4a45-a102-cd646bbe11cb)
  )
  (junction (at 173.99 31.75) (diameter 0) (color 0 0 0 0)
    (uuid c15d9833-2699-4aa5-aff4-eea9e6441e5e)
  )
  (junction (at 140.97 31.75) (diameter 0) (color 0 0 0 0)
    (uuid cef2ce4e-2ec5-4f50-bbdd-d716c6a098c3)
  )
  (junction (at 173.99 100.33) (diameter 0) (color 0 0 0 0)
    (uuid e42a3600-c7bd-4c32-ab8c-1e4789b6b891)
  )
  (junction (at 64.77 62.23) (diameter 0) (color 0 0 0 0)
    (uuid efc0b5fe-f14f-4a06-a694-32ec3550940a)
  )
  (junction (at 91.44 81.28) (diameter 0) (color 0 0 0 0)
    (uuid f0c48d3b-3e9b-4e8f-b0f3-9d5459bf208a)
  )

  (wire (pts (xy 140.97 31.75) (xy 105.41 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0728b98c-c7ff-4398-a250-d2844e7f3daf)
  )
  (wire (pts (xy 91.44 64.77) (xy 91.44 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d7305ca-ac1d-4f47-8783-d9b450713e3e)
  )
  (wire (pts (xy 140.97 73.66) (xy 140.97 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 160ef9c9-101b-4f68-9b4a-966d78aed26f)
  )
  (wire (pts (xy 64.77 62.23) (xy 64.77 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 194d14df-479a-4a65-8af2-a54dda791e0a)
  )
  (wire (pts (xy 105.41 63.5) (xy 105.41 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a9c1114-6bd9-465e-99f7-919cc43b3dda)
  )
  (wire (pts (xy 173.99 31.75) (xy 173.99 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b2c5231-a7aa-4e02-b42d-d5f6b616dd8f)
  )
  (wire (pts (xy 173.99 81.28) (xy 173.99 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b8b7d9d-7a0a-4824-aaed-eb0e44b12363)
  )
  (wire (pts (xy 173.99 100.33) (xy 105.41 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2df2fffa-70a1-4d60-92ff-5eabe6bb1cca)
  )
  (wire (pts (xy 259.08 81.28) (xy 259.08 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e919c81-fe1b-49eb-aff5-cec41510b29a)
  )
  (wire (pts (xy 105.41 31.75) (xy 105.41 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f9c6354-4f63-4da3-b8a9-af30a58e787d)
  )
  (wire (pts (xy 91.44 81.28) (xy 91.44 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4120e46d-9bfe-44dc-84b3-315bbe05a226)
  )
  (wire (pts (xy 91.44 62.23) (xy 64.77 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47ebbc21-9cf6-4e0e-8ff0-ce4f543761fb)
  )
  (wire (pts (xy 60.96 62.23) (xy 64.77 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4870bef1-20c3-441a-8036-bd8d5e620735)
  )
  (wire (pts (xy 105.41 64.77) (xy 109.22 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49fe079d-e917-4138-a662-13237f0fafdb)
  )
  (wire (pts (xy 105.41 74.93) (xy 105.41 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a1405e4-d4ef-4ad7-9c4b-2e8d239c5bf9)
  )
  (wire (pts (xy 140.97 74.93) (xy 166.37 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63ac91e2-413a-4571-8bd2-ffd9a658bee2)
  )
  (wire (pts (xy 91.44 77.47) (xy 91.44 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6550171b-6238-4cc3-8dba-acd9d218b497)
  )
  (wire (pts (xy 64.77 100.33) (xy 91.44 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 682ee23c-b4f9-4f97-a603-f1d0bf2a8d2e)
  )
  (wire (pts (xy 173.99 31.75) (xy 140.97 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 743a7ce8-f6a2-433a-9795-e43083a0804f)
  )
  (wire (pts (xy 133.35 74.93) (xy 140.97 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cec4f4e-18da-43b1-b1ea-d0fff0c7e267)
  )
  (wire (pts (xy 259.08 66.04) (xy 259.08 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87e82ab4-f5c9-4002-911b-94fcdb3766b6)
  )
  (wire (pts (xy 105.41 64.77) (xy 105.41 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 972de2fd-8db1-49b0-91f2-fd46aee4edc8)
  )
  (wire (pts (xy 105.41 86.36) (xy 105.41 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a658c13b-504b-4151-b67e-e23e7c24f7f2)
  )
  (wire (pts (xy 91.44 81.28) (xy 97.79 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab8d288c-1688-4063-8357-6257f9704f66)
  )
  (wire (pts (xy 64.77 80.01) (xy 64.77 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abfa4700-56e8-416f-af18-ebfd3c88ad83)
  )
  (wire (pts (xy 91.44 100.33) (xy 91.44 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad2afd36-947a-4467-ae00-b8e5c9e2318c)
  )
  (wire (pts (xy 105.41 100.33) (xy 91.44 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b65fd717-21bc-4a64-b20e-58ca8f982304)
  )
  (wire (pts (xy 105.41 68.58) (xy 105.41 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c48be28b-e29f-4d43-b44c-dfdd6cf52c20)
  )
  (wire (pts (xy 259.08 100.33) (xy 173.99 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc6c171b-e40b-4c2a-ac72-fc7a9cf0b855)
  )
  (wire (pts (xy 173.99 80.01) (xy 173.99 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce8a71ec-3266-47dd-a8d5-c114c726c19e)
  )
  (wire (pts (xy 140.97 31.75) (xy 140.97 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1a2113a-90d5-4a7b-ae73-9a7cbd25e23e)
  )
  (wire (pts (xy 105.41 68.58) (xy 133.35 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7813cc9-e949-48e0-8fe8-9f9d520d88cf)
  )
  (wire (pts (xy 173.99 81.28) (xy 180.34 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8b746fc-6396-4e33-b180-dfb5e4b6bf4d)
  )
  (wire (pts (xy 259.08 31.75) (xy 173.99 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e04594da-1707-4e47-8683-4a28e421fab4)
  )
  (wire (pts (xy 105.41 74.93) (xy 125.73 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5cb3b91-f2de-442d-b119-9f451152a72e)
  )
  (wire (pts (xy 173.99 95.25) (xy 173.99 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f09e1849-3ccd-4aeb-9d80-71a4c05be442)
  )
  (wire (pts (xy 91.44 100.33) (xy 91.44 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f98fcef8-b782-4c6f-8e8a-51eff4cb064a)
  )

  (global_label "IN1" (shape input) (at 60.96 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9089191-847a-4ba9-bc71-80fbe12b2be9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.4021 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PRE1" (shape input) (at 109.22 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa26764d-801c-4d4e-9e91-f6b61d5a70fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.5317 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PRE2" (shape input) (at 180.34 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e120f85e-8ea5-481e-b5fe-337406d6ed46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 187.6517 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "pspice:R") (at 105.41 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ecce3c2-48d8-4565-bfa0-7ed8d05be12d)
    (property "Reference" "R3" (id 0) (at 107.061 56.3153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10000" (id 1) (at 107.061 58.8522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 105.41 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9147ecb0-b49e-448b-bc33-4bc83be9f141))
    (pin "2" (uuid 9a1a2680-d227-440d-aa3c-c09f4146674f))
  )

  (symbol (lib_id "Device:D_Schottky") (at 129.54 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37f976e8-1f9d-4d37-91a7-e06a998aaf44)
    (property "Reference" "D1" (id 0) (at 129.2225 69.9602 0))
    (property "Value" "D_Schottky" (id 1) (at 129.2225 72.4971 0))
    (property "Footprint" "" (id 2) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "D" (id 4) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "1N5818" (id 5) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "P:\\github.com\\KiCad-Spice-Library\\Models\\uncategorized\\Bordodynovs Electronics Lib\\cmp\\standard.dio" (id 7) (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4463ed1-1ef6-498c-a182-62c8935c76aa))
    (pin "2" (uuid 0bd60e92-a9d5-4624-81d2-4139354cea54))
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 171.45 74.93 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4de4875d-958d-4d10-9af3-56c6c7001285)
    (property "Reference" "Q3" (id 0) (at 176.657 74.0953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AO3401A" (id 1) (at 176.657 76.6322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 176.53 73.025 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "M" (id 4) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "AO3401" (id 5) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "3 1 2" (id 7) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "P:\\github.com\\KiCad-Spice-Library\\Models\\uncategorized\\Bordodynovs Electronics Lib\\cmp\\standard.mos" (id 8) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bccd7a4-57a8-4eb0-9fd0-da52a24161b5))
    (pin "2" (uuid a2383dea-2ff8-4406-b8da-b1cd96e651ba))
    (pin "3" (uuid c15fcf3c-899d-40cc-b06c-6bfb9c76f7c4))
  )

  (symbol (lib_id "pspice:VSOURCE") (at 259.08 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cc43f91-2809-4329-83ae-f1d8f97ceea3)
    (property "Reference" "V1" (id 0) (at 264.795 72.8253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VSOURCE" (id 1) (at 264.795 75.3622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 259.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 12" (id 5) (at 259.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 259.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2db3f6c2-4a36-434c-8e32-e2e65e4db715))
    (pin "2" (uuid 25b5a9ae-96a7-43a4-ac05-e96439a97434))
  )

  (symbol (lib_id "pspice:R") (at 173.99 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad078520-0cf8-4e2d-84a0-1b734dc8b54f)
    (property "Reference" "R4" (id 0) (at 175.641 88.0653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "300" (id 1) (at 175.641 90.6022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 173.99 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02004238-ab4e-48fa-9dd9-50a462bff7ed))
    (pin "2" (uuid 76068648-6327-44a8-ba50-43a77d8084fc))
  )

  (symbol (lib_id "pspice:R") (at 91.44 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5107c57-2b82-4d78-a6ca-db93fab3d298)
    (property "Reference" "R1" (id 0) (at 93.091 70.2853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000" (id 1) (at 93.091 72.8222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 91.44 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 673eaccc-a783-48f4-8473-a3a21562e4a8))
    (pin "2" (uuid 8718c704-20c3-4881-98f9-4c1f1641cd59))
  )

  (symbol (lib_id "pspice:R") (at 91.44 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1b4a622-d565-4e3e-b38b-8ae5be041b1a)
    (property "Reference" "R2" (id 0) (at 93.091 90.6053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10000" (id 1) (at 93.091 93.1422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 91.44 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a21fde2f-9345-40da-894c-ec18a25bb4f9))
    (pin "2" (uuid 5fdefd9e-3eb9-4c3d-a865-08ff3cae058d))
  )

  (symbol (lib_id "Transistor_BJT:BC337") (at 138.43 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8bf38e1-c8a6-453d-9f3c-e458c3142b91)
    (property "Reference" "Q2" (id 0) (at 143.2814 67.7453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC337" (id 1) (at 143.2814 70.2822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 143.51 70.485 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" (id 3) (at 138.43 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "Q" (id 4) (at 138.43 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "BC337-16" (id 5) (at 138.43 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 138.43 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "P:\\github.com\\KiCad-Spice-Library\\Models\\Transistor\\BJT\\BJT.lib" (id 7) (at 138.43 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5005426-99c2-4930-aeca-4bb5dca11455))
    (pin "2" (uuid 3c8d64e0-4ab6-47dd-a3cc-c3c1feda1756))
    (pin "3" (uuid 1de999e3-5e98-4207-ab27-fc2789e60432))
  )

  (symbol (lib_id "pspice:BSOURCE") (at 64.77 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dad3f2a1-34b1-4125-871d-bc37b97f243c)
    (property "Reference" "B1" (id 0) (at 70.485 71.4283 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSOURCE" (id 1) (at 70.485 73.9652 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 64.77 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ltwiki.org/?title=B_sources_%28complete_reference%29" (id 3) (at 64.77 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 64.77 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "pulse(0 3.3 0 20n 20n 10u 50u)" (id 5) (at 64.77 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 64.77 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 441531cb-4067-4b59-bfa2-0e93ebdbc33c))
    (pin "2" (uuid 836952aa-d0c8-47b2-a3ab-3c1a1ec2bc87))
  )

  (symbol (lib_id "Transistor_BJT:BC337") (at 102.87 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dff383af-c0dc-4834-9e62-a1c6e16bea22)
    (property "Reference" "Q1" (id 0) (at 107.7214 80.4453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC337" (id 1) (at 107.7214 82.9822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 107.95 83.185 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" (id 3) (at 102.87 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "Q" (id 4) (at 102.87 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "BC337-16" (id 5) (at 102.87 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 102.87 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "P:\\github.com\\KiCad-Spice-Library\\Models\\Transistor\\BJT\\BJT.lib" (id 7) (at 102.87 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d53920b-ef0b-4db6-8b83-53691eed6fd1))
    (pin "2" (uuid 7804a74f-68ff-4b4a-93d5-caec2e2612d2))
    (pin "3" (uuid df10710d-70a1-4b5b-9e80-9e594fd105c1))
  )

  (symbol (lib_id "pspice:0") (at 91.44 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed079c6b-fd79-47d1-893b-46baafc2dc6e)
    (property "Reference" "#GND01" (id 0) (at 91.44 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 91.44 103.1042 0))
    (property "Footprint" "" (id 2) (at 91.44 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1181f1fd-ac5a-429a-b34c-21325a1c5547))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ed079c6b-fd79-47d1-893b-46baafc2dc6e"
      (reference "#GND01") (unit 1) (value "0") (footprint "")
    )
    (path "/dad3f2a1-34b1-4125-871d-bc37b97f243c"
      (reference "B1") (unit 1) (value "BSOURCE") (footprint "")
    )
    (path "/37f976e8-1f9d-4d37-91a7-e06a998aaf44"
      (reference "D1") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/dff383af-c0dc-4834-9e62-a1c6e16bea22"
      (reference "Q1") (unit 1) (value "BC337") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/d8bf38e1-c8a6-453d-9f3c-e458c3142b91"
      (reference "Q2") (unit 1) (value "BC337") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/4de4875d-958d-4d10-9af3-56c6c7001285"
      (reference "Q3") (unit 1) (value "AO3401A") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/b5107c57-2b82-4d78-a6ca-db93fab3d298"
      (reference "R1") (unit 1) (value "1000") (footprint "")
    )
    (path "/d1b4a622-d565-4e3e-b38b-8ae5be041b1a"
      (reference "R2") (unit 1) (value "10000") (footprint "")
    )
    (path "/1ecce3c2-48d8-4565-bfa0-7ed8d05be12d"
      (reference "R3") (unit 1) (value "10000") (footprint "")
    )
    (path "/ad078520-0cf8-4e2d-84a0-1b734dc8b54f"
      (reference "R4") (unit 1) (value "300") (footprint "")
    )
    (path "/6cc43f91-2809-4329-83ae-f1d8f97ceea3"
      (reference "V1") (unit 1) (value "VSOURCE") (footprint "")
    )
  )
)
